<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:text="@string/showSearch"
        android:textSize="20sp"
        android:id="@+id/searchShowTitleTextView"
        android:layout_marginTop="10dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:imeOptions="actionSearch"
        android:inputType="text"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/searchShowET"
        android:layout_below="@+id/searchShowTitleTextView"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:voiceSearchMode="showVoiceSearchButton" />

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_below="@+id/searchShowET"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#5BC0EB"
        android:id="@+id/searchPageSeparator"></View>

    <ListView
        android:id="@+id/list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/searchPageSeparator" />
</RelativeLayout>
