<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/Remove_rating"
        android:title="@string/remove_rating" />

    <item
        android:id="@+id/Very_bad"
        android:title="@string/very_bad" />

    <item
        android:id="@+id/Bad"
        android:title="@string/bad" />

    <item
        android:id="@+id/Average"
        android:title="@string/average" />

    <item
        android:id="@+id/Good"
        android:title="@string/good" />
    <item
        android:id="@+id/Great"
        android:title="@string/great" />

</menu>  